server.port=9002
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.application.name=Authentication-Service
logging.level.org.springframework.web=trace
spring.datasource.url=jdbc:h2:mem:retailstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=*

jwtCookieName= retailerStore
jwtSecret= secretKey
jwtExpirationMs= 86400000

