server.port=9001
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.application.name=Currency-Conversion
logging.level.org.springframework.web=trace
spring.datasource.url=jdbc:h2:mem:currencyconversion
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=*

conversionurl = http://localhost:5000/
